<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Output="dist/Core/Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="SLO Aroused NG" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="C:\Playground\Skyrim\mods" />
        <!-- Optional folder with additional source code for imports -->
        <Variable Name="ImportsFolder" Value=".\dist\Core\Source" />
    </Variables>
    <Imports>
        <Import>.\dist\Core\Source\Scripts</Import>
        <!-- <Import>C:\Playground\stubs</Import> -->
        <Import>C:\Playground\Skyrim\mods\build\FNIS Behavior SE 7.6\Data\source\scripts</Import>
        <Import>C:\Playground\Skyrim\mods\build\FNIS Sexy Move SE 7.2\Data\Source\Scripts</Import>
        <!--<Import>C:\Playground\Skyrim\mods\build\MfgConsole-44596-1-1\data\scripts\source</Import>-->
        <Import>C:\Playground\Skyrim\mods\build\Stress And Trauma SE v1.0\scripts\source</Import>
        <Import>C:\Playground\Skyrim\mods\build\SexLab Separate Orgasm\Scripts\Source</Import>
        <Import>C:\Playground\Skyrim\mods\build\SLAXSE2022\scripts\Source</Import>
        <Import>C:\Playground\Skyrim\mods\build\Sexlab\scripts\Source</Import>
        <Import>C:\Playground\Skyrim\mods\build\OStim Standalone\Scripts\Source</Import>
        <Import>C:\Playground\Skyrim\mods\build\Apropos2\Scripts\Source</Import>
        <Import>C:\Playground\Skyrim\mods\build\SlaveTats-1.3.0-beta-2 SE\Source\Scripts</Import>
        <!-- <Import>C:\Playground\Skyrim\mods\build\Devious Devices NG v0.4.1\00 Base\Source\Scripts</Import> -->
        <!-- <Import>C:\Playground\Skyrim\mods\build\Devious Devices SE 5.1\00 Core\scripts\Source</Import> -->
        <Import>C:\Playground\Skyrim\mods\build\ConsoleUtil</Import>
        <Import>C:\Playground\Skyrim\mods\build\XP32 Maximum Skeleton Special Extended 4.67\Character Creation\MCM\assets\scripts\source</Import>
        <Import>C:\Playground\Skyrim\mods\build\ZaZ Animation Pack</Import>
        <Import>C:\Playground\Skyrim\mods\build\iwantWidgets\Source\Scripts</Import>
        <Import>C:\Playground\Skyrim\mods\build\iwantstatusbars\Source\Scripts</Import>
        <Import>C:\Playground\Skyrim\mods\build\SkyUI_5.1_SDK\Scripts\Source</Import>
        <Import>C:\Playground\Skyrim\mods\build\Devious Devices SE 5.2\90 Source Scripts\Scripts\Source</Import>
        <Import>C:\Playground\Skyrim\mods\build\skyui-master\dist\Data\Scripts\Source</Import>
        <Import>C:\Playground\Skyrim\mods\build\Papyrus Extender\source\scripts</Import>
        <Import>C:\Playground\Skyrim\mods\build\JContainers SE\Data\scripts\source</Import>
        <Import>C:\Playground\Skyrim\mods\build\racemenu\scripts\source</Import>
        <Import>C:\Playground\Skyrim\mods\SKSE\DynamicExpressionReplacer\dist\Source\Scripts</Import>
        <Import>C:\Playground\Skyrim\mods\build\Scripts\Source\Scripts</Import>
        <!-- <Import>C:\SteamLibrary\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import> -->
        <!-- <Import>C:\Playground\Skyrim\mods\build\phh\scripts\source</Import> -->
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./dist/Core/Source/Scripts</Folder>
        <!-- <Folder>./dist/Patches/PAHE/Source/Scripts</Folder> -->
        <!-- <Folder>./dist/Patches/SLEN/Source/Scripts</Folder> -->
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output="./dist/Core">
        <Package Name="@ModName" RootDir=".">
            <Match In=".dist/Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
 <ZipFiles Output="./dist/Release">
    <ZipFile Name="@ModName" RootDir="./dist" Compression="deflate">
        <Include>Core\SexLabAroused.esm</Include>
        <!-- Include all Papyrus source scripts -->
        <Match In="Core\Source\Scripts">*.psc</Match>
        <!-- Include all compiled Papyrus scripts -->
        <Match In="Core\Scripts">*.pex</Match>
        <!-- SKSE Plugins -->
        <Match In="Core\SKSE">*.*</Match>
        <!-- Interface translations -->
        <Match In="Core\Interface">*.*</Match>
        <!-- SEQ files -->
        <Match In="Core\seq">*.*</Match>
        <!-- OAR animations -->
        <Match In="OAR">*.*</Match>
       
        <!-- Patches -->
        <Match In="Patches">*.*</Match>
      
        <!-- Traditional assets -->
        <Match In="Traditional">*.*</Match>
        
        <Match In="fomod">*.*</Match>
    </ZipFile>
</ZipFiles>
</PapyrusProject>